# chess

./: .gitignore  README.md  pom.xml
src/main/: Board.java  Game.java  MovesOutput.java  Square.java
src/main/java/com/disalvo/chess/: AllowableMoves.java  Bishop.java  Board.java  BoardConsolePrinter.java  BoardSetup.java  ByRankSquareConsumer.java  ChessBoard.java  ChessConfiguration.java  ChessPiece.java  ChessPieceFactory.java  ChessPieceTargeting.java  ChessPieceTargetingFactory.java  ChessPieceType.java  Color.java  Console.java  DefaultBoardConsolePrinter.java  DefaultConsole.java  DefaultPieceFactory.java  DefaultPieceSet.java  DefaultReverseRankSquareProvider.java  DefaultSquareProvider.java  ExampleBoardImpl.java  File.java  FileDirection.java  Game.java  King.java  Knight.java  MovesOutput.java  MovesReceiver.java  NegativeTargetingCountException.java  Pawn.java  Piece.java  PieceAtSquareConsumer.java  PieceAtSquareProvider.java  PieceChoiceContextFactory.java  PieceConsumer.java  PieceFactory.java  PiecePrototype.java  PieceProvider.java  PieceSet.java  (+21 more)
src/test/: GameTest.java
src/test/java/com/disalvo/chess/: BishopTest.java  ChessBoardTest.java  ChessPieceFactoryTest.java  ChessPieceTest.java  DefaultBoardConsolePrinterTest.java  DefaultPieceFactoryTest.java  DefaultPieceSetTest.java  DefaultReverseRankSquareProviderTest.java  DefaultSquareProviderTest.java  FileTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RankTest.java  RookTest.java  SquareTest.java  StandardChessConfigurationTest.java  StringPieceTest.java  TargetingCountTest.java  UnicodeStringPieceTest.java
